<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="drumcenterworld.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            text-align: left;
        }
    </style>
</head>

<body>
  
    <form id="form1" runat="server">
        <div>
            <div class="auto-style1">
            <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Size="Medium" Orientation="Horizontal" Width="100%" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Underline="True" ForeColor="#284E98" StaticSubMenuIndent="10px" Height="40px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Products.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text = "Login" Value = "Login" NavigateUrl = "~/Login.aspx" ></asp:MenuItem >

                    <asp:MenuItem NavigateUrl = "~/Register.aspx" Text = "Register" Value = "Register" ></asp:MenuItem >
                   
                    
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticMenuStyle HorizontalPadding="20px" VerticalPadding="8px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
            </div>
            <h1 class="auto-style2" style="font:bold">Drum Center World</h1>
            <br/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
